{
   "name": "2",
   "version": "0.0.1",
   "dependencies": {
      "body-parser": "latest",
      "cookie-parser": "latest",
      "ejs": "latest",
      "express": "latest",
      "express-session": "latest",
      "multer": "latest",
      "mysql": "latest",
      "node-mysql": "^0.4.2",
      "socket.io": "latest"
   }
}
